{
    "name": "G-Suite",
    "type": "executer",
    "imgUrl": "gsuite.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.1.1",
    "description": "Integration with Google G-Suite Service.",
    "category": "ACCESS MGMT",
    "settings":[
      {
        "name":"CREDENTIALS",
        "viewName":"Credentials",
        "type":"vault"
      },
      {
        "name":"SUPER_ADMIN_EMAIL",
        "viewName":"Super admin email",
        "type":"string"
      }
    ],
    "methods": [
    {
        "name": "createUser",
        "viewName": "Create a user",
        "params": [
          {
            "name": "CREDENTIALS",
            "viewName": "Credentials",
            "type": "vault"
          },
          {
            "name":"SUPER_ADMIN_EMAIL",
            "viewName":"Super admin email",
            "type":"string"
          },
          {
            "name": "FAMILY_NAME",
            "viewName": "Family Name",
            "type": "string"
          },
          {
            "name": "GIVEN_NAME",
            "viewName": "Given Name",
            "type": "string"
          },
          {
            "name": "PASSWORD",
            "viewName": "Password",
            "type": "string"
          },
          {
            "name": "CHANGE_PASSWORD_NEXT_LOGIN",
            "viewName": "Change password at next login",
            "type": "boolean"
          },
          {
            "name": "SUSPENDED",
            "viewName": "Is suspended",
            "type": "boolean"
          },
          {
            "name": "PRIMARY_EMAIL",
            "viewName": "Primary Email",
            "type": "string"
          },
          {
            "name":"GROUPS",
            "viewName":"Add user to groups",
            "type": "string"
          }
        ]
    },
    {
        "name": "addUserToGroup",
        "viewName": "Add a user to a group",
        "params": [
          {
            "name": "CREDENTIALS",
            "viewName": "Credentials",
            "type": "vault"
          },
          {
            "name":"SUPER_ADMIN_EMAIL",
            "viewName":"Super admin email",
            "type":"string"
          },
          {
            "name": "GROUP_KEY",
            "viewName": "Group Name",
            "type": "string"
          },
          {
            "name": "PRIMARY_EMAIL",
            "viewName": "Primary Email",
            "type": "string"
          }
        ]
    }
    ]
  }